{
  "name": "TerminalDB Remote",
  "short_name": "TerminalDB",
  "description": "Secure remote control for TerminalDB on your Mac.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101013",
  "theme_color": "#101013",
  "icons": [
    {
      "src": "/terminaldb-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
